<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>590</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>apiSlice.tsx
--
initialApis()
initialState()
const ip
const jwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>AuthMethod </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>isJwtStillValid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>serverSlice
--
initializeServers()
serversSlice()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>150</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>170</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>260</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;110;10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>store</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>430</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>