<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>440</x><y>210</y><w>160</w><h>100</h></coordinates><panel_attributes>Redux
--
package :
 ConnectivitySlice
attachAuthInterceptors
api Sicles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>50</y><w>200</w><h>90</h></coordinates><panel_attributes>Generated API Clients
--

awb_rest_api.infoApi.aliveGet()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>610</y><w>130</w><h>80</h></coordinates><panel_attributes>Index
--

RootStack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>610</y><w>150</w><h>80</h></coordinates><panel_attributes>OfflineOverlay 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>640</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>90</w><h>410</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;390;10;390;10;10;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>450</y><w>120</w><h>130</h></coordinates><panel_attributes>useEffect
refreshServerStatus
checkAlive</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>130</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>470</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>470</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>730</x><y>220</y><w>620</w><h>290</h></coordinates><panel_attributes>Sever Healthcheck :

(What does the “Server Healthcheck” function do?)

The healthcheck function monitors whether the server is reachable.

If the server is not reachable (e.g., timeout or connection refused), 
an offline popup is displayed that blocks the entire UI and provides a refresh button.

As soon as the server becomes reachable again, a “You are back online”
 popup appears. This popup can be closed either by pressing OK or by clicking outside of it.

 [RootStack (src/index.tsx)] as RootStack
 [OfflineOverlay (src/screens/OfflineOverlay.tsx)] as OfflineOverlay
 [connectivitySlice\n(src/redux/slices/connectivitySlice.ts)] as ConnectivitySlice 
 [apiSlice\n(src/redux/slices/apiSlice.ts)] as ApiSlice
 [attachAuthInterceptors\n(src/redux/slices/attachAuthInterceptors.ts)] as Interceptors


</panel_attributes><additional_attributes></additional_attributes></element></diagram>